tag v4.2.0
Tagger: JiangnanZhang-2006 <zjn.2006@foxmail.com>
Date:   Thu Mar 19 16:16:34 2026 +0800

Release v4.2.0
-----BEGIN PGP SIGNATURE-----

iQJPBAABCAA5FiEEen89XXfEA5uGCvoQGGdwMHAF5NwFAmm7sOIbFIAAAAAABAAO
bWFudTIsMi41KzEuMTIsMCwzAAoJEBhncDBwBeTcNRoP/RTitxWN3kGgiSE2Pl03
7KcCmhNaGCsP7mBGSpXlOg3wO6LI82mY5EtazD2bzVP9fQUs7J14H1VWYLTsW8+0
jgHsalmP0GT37XNzhJBiqnoMDNvQFJBegQtMQQHJ6Vw8N/zQQCfl2lgMjG17FF3L
1crV9LmtmVK4ga2UJsCp+7yuQkm6+kbdxXUly3rrL1Veqli1oombgWR+Mh12dyMR
l7KdAzidsoDM91Y4X4o118BObsnI7L7onJ8gaoT2YLfP51BfBEefK9Gew/mIzjmO
tWwkZPo29vQlJfr600FJ0ELp4yFUNOSWb69kyEWFqGrMtlx/WdXU9wUKeMdp6in6
5aCYAE1dFZruKusoehJkB4k5XW+GUYLF2XRTJPx8AJSlfAJsD0Iga2fIO38y4NaQ
0pT0MqmiRGUUuMK43j3gNk167T1HBSVwu1iBV/2O1VK5oNDTOzQ2Mu7jMu1oxrjH
R3a8Q4t078O49fAhF7nj+kEQDjklDPZof2MtS9uJueSMMoGq7zK2UIscfAmhWqnn
+ttndF6NfitTGb2rYqIt6Z8p5qDV4W7t1lKej3Z3UOWKZGXQYotKUoqY2Mm3IqIv
p4Z1wCtgeJR/vefoAeW1NK/c4QO6Q/Fo4C2jkqWv74F13WXxcZPgPiIrEwtcKyzF
d1N9Fj4gZM3HVo1z73MhC1ld
=GImc
-----END PGP SIGNATURE-----

commit 8b3a0e35ba2ec25bd218cae11de1d84bb066cc0f
gpg: 签名建立于 四  3月/19 16:16:09 2026 CST
gpg:               使用 RSA 密钥 7A7F3D5D77C4039B860AFA10186770307005E4DC
gpg: 完好的签名，来自于 “Jiangnan Zhang (Visual Release Signing) <zjn.2006@foxmail.com>” [绝对]
Author: JiangnanZhang-2006 <zjn.2006@foxmail.com>
Date:   Thu Mar 19 16:16:09 2026 +0800

    release: v4.2.0 Multi-phone parallel detection and aggressive phone tuning
    WebUI layout refactored to dual fixed panels (v4.1.0).
    Phone detector now returns all detected phones instead of only the best one,
    and the full detection chain has been tuned for higher sensitivity.

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 0d28303..8d55a5b 100755
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,36 @@
 # 更新日志
 
+## [4.2.0] - 2026-03-19
+
+### 变更
+
+- ✨ **手机检测支持多目标并行渲染（向后兼容）**
+  - `PhoneDetector` 新增 `detect_phones()` 接口，返回画面中所有满足阈值的手机检测框，不再仅保留置信度最高的一部
+  - `PhoneUsageAnalyzer` 改为逐手机产出独立 `AnalyzerSignal`，短时保持（hold）逻辑同步支持多手机
+  - 前端 `suspicious_regions` 已原生支持多 region 迭代渲染，多部手机各自绘制独立的检测框和标签
+  - 旧接口 `detect_phone()` 保留为兼容入口，内部代理到新接口
+- ⚡ **手机检测全链路参数激进化**
+  - YOLO 检测阈值 `phone_confidence` 0.50→0.32，启用短时保持（`phone_hold_inference_enabled`），保持窗口 1.0→1.8s
+  - 融合权重 `phone` 0.40→0.55，`looking_down_phone` 0.35→0.45
+  - 告警稳定器 `trigger_score` 0.78→0.58、`release_score` 0.48→0.32、单帧即触发
+  - 兜底判定阈值 0.75→0.58，连续帧要求 2→1
+  - 证据连续性 `iou_threshold` 0.35→0.25、`max_gap_seconds` 1.5→2.5
+
+---
+
+## [4.1.0] - 2026-03-19
+
+### 变更
+
+- ✨ **WebUI 布局重构为双固定面板（向后兼容）**
+  - 左侧摄像头画面框改为 `position: fixed` + 绝对定位居中，始终固定在视口中央，页面滚动时不移动
+  - 右侧控制栏改为 `position: fixed` 独立滚动，内容超出时自带滚动条，与左侧互不干扰
+  - `body` / `.layout` 禁止页面级滚动，整体呈现类原生应用双栏体验
+  - 新增 CSS 自定义属性（`--layout-gap`、`--stage-width`、`--panel-width`）统一布局尺寸
+  - 新增 `@media (max-width: 1100px)` 响应式断点，窄屏下自动回退为正常文档流布局
+
+---
+
 ## [4.0.0] - 2026-03-18
 
 ### 变更
diff --git a/README.md b/README.md
index 9c53a07..2c63dd6 100755
--- a/README.md
+++ b/README.md
@@ -1,241 +1,241 @@
-# 监考作弊检测系统
-
-基于 YOLO（当前默认 YOLO26）和 MediaPipe 的实时监考作弊检测系统，支持多种作弊行为检测，默认以 WebUI 方式运行。
-
-当前版本：`v4.0.0`
-
-## ✨ 特性
-
-- 🔍 **多维度检测**: 手机检测、头部转动、频繁转头、多人检测等
-- 🤖 **多特征融合决策**: 智能融合多个检测特征，提高准确性
-- 🔄 **FSM 多步骤行为检测**: 使用有限状态机检测传递纸条等复杂行为
-- ⚡ **性能优化**: 多线程处理、模型优化、实时监控
-- 🌐 **WebUI + Web API**: 默认浏览器 Canvas 渲染，后端输出结构化检测结果，并支持事件证据导出与查看
-- 📊 **实时监控**: FPS、检测时间等性能指标
-
-## 📋 系统要求
-
-- **Python**: 3.10+ (推荐 3.10 或 3.11)
-- **操作系统**: macOS / Windows 10/11 (64位)
-- **内存**: 至少 4GB (推荐 8GB+)
-- **摄像头**: 支持 USB 摄像头或内置摄像头
-- **网络**: 首次安装需要网络连接下载依赖
-
-> 💡 **Python 版本说明**: 推荐使用 Python 3.10 或 3.11 以获得最佳兼容性。Python 3.13+ 可能遇到依赖包兼容性问题。详细说明请参考 [Python 版本要求](PYTHON_VERSION.md)
-
-## ⚠️ 重要提示
-
-### macOS 26 + NumPy 崩溃规避
-
-在部分 macOS 26 环境下，旧版 `numpy`（如 `1.26.x`）可能在导入阶段触发 OpenBLAS 段错误（`SIGSEGV`）。
-
-项目已将依赖基线提升到 `numpy>=2.2.0`。如本地历史环境仍存在旧版本，请执行：
-
-```bash
-poetry run python -m pip install -U numpy
-poetry install
-```
-
-### 输入法设置
-
-**运行程序前请切换到英文输入法**，避免键盘输入卡住和输入法弹窗：
-
-- 按 `Shift` 或 `Ctrl + Space` 切换到英文输入法
-- 确保输入法状态显示为英文（如 "ENG"）
-- 程序已尝试自动禁用输入法，但建议手动切换以确保稳定
-- 详细说明请参考 [输入法问题解决方案](fixes/IME_FIX.md) 和 [故障排除指南](docs/TROUBLESHOOTING.md)
-
-## 🚀 快速开始
-
-### 0. 首次部署（新电脑）
-
-如果电脑没有安装 Python，请参考 [部署指南](docs/DEPLOYMENT.md) 进行完整部署。
-
-**推荐部署（Poetry）**：
-
-```bash
-# 1) 安装 Poetry（仅首次）
-python -m pip install poetry
-
-# 2) 安装依赖（自动创建并管理虚拟环境）
-poetry install
-```
-
-> 建议：不要提交或跨系统复用虚拟环境目录；Poetry 会按本机创建独立环境。
-
-### 1. 依赖安装（Poetry 为主）
-
-#### macOS / Linux
-
-```bash
-poetry install
-poetry run python main.py
-```
-
-#### Windows (PowerShell)
-
-```powershell
-poetry install
-poetry run python main.py
-```
-
-#### 网络不稳定时
-
-```bash
-poetry install --no-cache
-```
-
-> 过渡说明：`requirements*.txt` 仍保留为应急入口，主流程以 Poetry 为准。
-> 当 `pyproject.toml` 或 `poetry.lock` 更新后，可执行依赖导出脚本同步应急文件：
->
-> - 统一入口（macOS/Linux）：`make sync-deps`
-> - 统一入口（Windows）：`powershell -ExecutionPolicy Bypass -File scripts/tools/sync-deps.ps1`
-> - macOS/Linux: `bash scripts/tools/export_requirements.sh`
-> - Windows: `powershell -ExecutionPolicy Bypass -File scripts/tools/export_requirements.ps1`
-
-### 2. 启动 WebUI（默认主程序）
-
-```bash
-poetry run python main.py
-```
-
-启动后访问：
-
-- WebUI: <http://127.0.0.1:8000/webui>
-- API 文档: <http://127.0.0.1:8000/docs>
-
-### 3. 仅启动 Web API（调试）
-
-```bash
-poetry run python run_api.py
-# 或
-poetry run uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload
-```
-
-访问 API 文档: <http://localhost:8000/docs>
-
-## 📁 项目结构
-
-```text
-.
-├── config/              # 配置文件
-│   └── config.yaml     # 主配置文件
-├── src/                 # 源代码
-│   ├── models/         # 模型模块
-│   ├── detectors/      # 检测器模块
-│   ├── utils/          # 工具模块
-│   └── core/           # 核心模块
-├── api/                 # Web API 服务
-├── docs/                # 详细文档
-├── main.py             # 主程序入口
-├── run_api.py          # API 启动脚本
-├── pyproject.toml      # Poetry 依赖声明
-├── poetry.lock         # 锁文件（跨平台复现）
-├── requirements.txt    # 过渡期应急依赖入口
-├── requirements-macos.txt
-└── requirements-windows.txt
-```
-
-## 📖 文档
-
-### 📚 文档导航
-
-- **[完整文档索引](docs/DOCUMENTATION_INDEX.md)** - 所有文档的完整索引和分类
-- [文档目录](docs/README.md) - 技术文档概览
-
-### 快速开始
-
-- [快速开始指南](guides/QUICK_START.md) - 安装和运行
-- [项目结构说明](PROJECT_STRUCTURE.md) - 代码架构
-
-### API 文档
-
-- [API 使用指南](docs/API_GUIDE.md) - Web API 完整文档
-- [发布签名规范](docs/RELEASE_SIGNING.md) - 发布者身份验证与签名流程（阶段一默认 GPG）
-- [部署指南](docs/DEPLOYMENT.md) - 安装部署与可执行文件签名校验（B 方案）
-- [更新日志](CHANGELOG.md) - 版本发布记录与本次变更说明
-
-### 核心功能文档
-
-- [多摄像头设计](docs/MULTI_CAMERA_DESIGN.md) - 多摄像头支持方案 ✅
-- [多摄像头测试](docs/MULTI_CAMERA_TESTING.md) - 测试指南 ✅
-- [作弊检测详解](docs/CHEATING_DETECTION.md) - 检测功能说明
-- [多特征融合决策](docs/DECISION_FUSION.md) - 融合决策系统
-- [FSM 多步骤检测](docs/FSM_DETECTION.md) - 有限状态机检测
-- [性能优化指南](docs/OPTIMIZATION.md) - 性能优化方法
-- [YOLO 剪枝评测](docs/PRUNING_BENCHMARK.md) - CPU 场景剪枝加速与精度代理评测
-- [日志系统指南](docs/LOGGING.md) - 日志配置和使用
-
-### 更多文档
-
-查看 [完整文档索引](docs/DOCUMENTATION_INDEX.md) 获取所有文档的详细列表。
-
-## 🎯 主要功能
-
-### 检测功能
-
-- ✅ 手机检测
-- ✅ 头部转动检测
-- ✅ 频繁转头检测
-- ✅ 多人检测
-- ✅ 异常姿态检测
-- ✅ 手部位置分析
-- ✅ 传递纸条检测 (FSM)
-
-### 系统特性
-
-- ✅ 多特征融合决策
-- ✅ 实时性能监控
-- ✅ 日志记录
-- ✅ Web API 服务
-- ✅ 配置化管理
-
-## ⚙️ 配置
-
-所有配置都在 `config/config.yaml` 中管理，包括：
-
-- 模型配置 (YOLO, MediaPipe)
-- 检测阈值
-- 摄像头设置
-- 线程配置
-- 融合决策参数
-- FSM 检测参数
-
-## 🔧 使用示例
-
-### Python 客户端
-
-```python
-import requests
-
-# 上传图片检测
-files = {"file": open("test.jpg", "rb")}
-response = requests.post(
-    "http://localhost:8000/api/detect/image",
-    files=files
-)
-result = response.json()
-print(result)
-```
-
-### JavaScript 客户端
-
-```javascript
-const formData = new FormData();
-formData.append('file', fileInput.files[0]);
-
-fetch('http://localhost:8000/api/detect/image', {
-    method: 'POST',
-    body: formData
-})
-.then(response => response.json())
-.then(data => console.log(data));
-```
-
-## 📝 许可证
-
-本项目仅供学习和研究使用。
-
-## 🤝 贡献
-
-欢迎提交 Issue 和 Pull Request。
+# 监考作弊检测系统
+
+基于 YOLO（当前默认 YOLO26）和 MediaPipe 的实时监考作弊检测系统，支持多种作弊行为检测，默认以 WebUI 方式运行。
+
+当前版本：`v4.2.0`
+
+## ✨ 特性
+
+- 🔍 **多维度检测**: 手机检测、头部转动、频繁转头、多人检测等
+- 🤖 **多特征融合决策**: 智能融合多个检测特征，提高准确性
+- 🔄 **FSM 多步骤行为检测**: 使用有限状态机检测传递纸条等复杂行为
+- ⚡ **性能优化**: 多线程处理、模型优化、实时监控
+- 🌐 **WebUI + Web API**: 默认浏览器 Canvas 渲染，后端输出结构化检测结果，并支持事件证据导出与查看
+- 📊 **实时监控**: FPS、检测时间等性能指标
+
+## 📋 系统要求
+
+- **Python**: 3.10+ (推荐 3.10 或 3.11)
+- **操作系统**: macOS / Windows 10/11 (64位)
+- **内存**: 至少 4GB (推荐 8GB+)
+- **摄像头**: 支持 USB 摄像头或内置摄像头
+- **网络**: 首次安装需要网络连接下载依赖
+
+> 💡 **Python 版本说明**: 推荐使用 Python 3.10 或 3.11 以获得最佳兼容性。Python 3.13+ 可能遇到依赖包兼容性问题。详细说明请参考 [Python 版本要求](PYTHON_VERSION.md)
+
+## ⚠️ 重要提示
+
+### macOS 26 + NumPy 崩溃规避
+
+在部分 macOS 26 环境下，旧版 `numpy`（如 `1.26.x`）可能在导入阶段触发 OpenBLAS 段错误（`SIGSEGV`）。
+
+项目已将依赖基线提升到 `numpy>=2.2.0`。如本地历史环境仍存在旧版本，请执行：
+
+```bash
+poetry run python -m pip install -U numpy
+poetry install
+```
+
+### 输入法设置
+
+**运行程序前请切换到英文输入法**，避免键盘输入卡住和输入法弹窗：
+
+- 按 `Shift` 或 `Ctrl + Space` 切换到英文输入法
+- 确保输入法状态显示为英文（如 "ENG"）
+- 程序已尝试自动禁用输入法，但建议手动切换以确保稳定
+- 详细说明请参考 [输入法问题解决方案](fixes/IME_FIX.md) 和 [故障排除指南](docs/TROUBLESHOOTING.md)
+
+## 🚀 快速开始
+
+### 0. 首次部署（新电脑）
+
+如果电脑没有安装 Python，请参考 [部署指南](docs/DEPLOYMENT.md) 进行完整部署。
+
+**推荐部署（Poetry）**：
+
+```bash
+# 1) 安装 Poetry（仅首次）
+python -m pip install poetry
+
+# 2) 安装依赖（自动创建并管理虚拟环境）
+poetry install
+```
+
+> 建议：不要提交或跨系统复用虚拟环境目录；Poetry 会按本机创建独立环境。
+
+### 1. 依赖安装（Poetry 为主）
+
+#### macOS / Linux
+
+```bash
+poetry install
+poetry run python main.py
+```
+
+#### Windows (PowerShell)
+
+```powershell
+poetry install
+poetry run python main.py
+```
+
+#### 网络不稳定时
+
+```bash
+poetry install --no-cache
+```
+
+> 过渡说明：`requirements*.txt` 仍保留为应急入口，主流程以 Poetry 为准。
+> 当 `pyproject.toml` 或 `poetry.lock` 更新后，可执行依赖导出脚本同步应急文件：
+>
+> - 统一入口（macOS/Linux）：`make sync-deps`
+> - 统一入口（Windows）：`powershell -ExecutionPolicy Bypass -File scripts/tools/sync-deps.ps1`
+> - macOS/Linux: `bash scripts/tools/export_requirements.sh`
+> - Windows: `powershell -ExecutionPolicy Bypass -File scripts/tools/export_requirements.ps1`
+
+### 2. 启动 WebUI（默认主程序）
+
+```bash
+poetry run python main.py
+```
+
+启动后访问：
+
+- WebUI: <http://127.0.0.1:8000/webui>
+- API 文档: <http://127.0.0.1:8000/docs>
+
+### 3. 仅启动 Web API（调试）
+
+```bash
+poetry run python run_api.py
+# 或
+poetry run uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload
+```
+
+访问 API 文档: <http://localhost:8000/docs>
+
+## 📁 项目结构
+
+```text
+.
+├── config/              # 配置文件
+│   └── config.yaml     # 主配置文件
+├── src/                 # 源代码
+│   ├── models/         # 模型模块
+│   ├── detectors/      # 检测器模块
+│   ├── utils/          # 工具模块
+│   └── core/           # 核心模块
+├── api/                 # Web API 服务
+├── docs/                # 详细文档
+├── main.py             # 主程序入口
+├── run_api.py          # API 启动脚本
+├── pyproject.toml      # Poetry 依赖声明
+├── poetry.lock         # 锁文件（跨平台复现）
+├── requirements.txt    # 过渡期应急依赖入口
+├── requirements-macos.txt
+└── requirements-windows.txt
+```
+
+## 📖 文档
+
+### 📚 文档导航
+
+- **[完整文档索引](docs/DOCUMENTATION_INDEX.md)** - 所有文档的完整索引和分类
+- [文档目录](docs/README.md) - 技术文档概览
+
+### 快速开始
+
+- [快速开始指南](guides/QUICK_START.md) - 安装和运行
+- [项目结构说明](PROJECT_STRUCTURE.md) - 代码架构
+
+### API 文档
+
+- [API 使用指南](docs/API_GUIDE.md) - Web API 完整文档
+- [发布签名规范](docs/RELEASE_SIGNING.md) - 发布者身份验证与签名流程（阶段一默认 GPG）
+- [部署指南](docs/DEPLOYMENT.md) - 安装部署与可执行文件签名校验（B 方案）
+- [更新日志](CHANGELOG.md) - 版本发布记录与本次变更说明
+
+### 核心功能文档
+
+- [多摄像头设计](docs/MULTI_CAMERA_DESIGN.md) - 多摄像头支持方案 ✅
+- [多摄像头测试](docs/MULTI_CAMERA_TESTING.md) - 测试指南 ✅
+- [作弊检测详解](docs/CHEATING_DETECTION.md) - 检测功能说明
+- [多特征融合决策](docs/DECISION_FUSION.md) - 融合决策系统
+- [FSM 多步骤检测](docs/FSM_DETECTION.md) - 有限状态机检测
+- [性能优化指南](docs/OPTIMIZATION.md) - 性能优化方法
+- [YOLO 剪枝评测](docs/PRUNING_BENCHMARK.md) - CPU 场景剪枝加速与精度代理评测
+- [日志系统指南](docs/LOGGING.md) - 日志配置和使用
+
+### 更多文档
+
+查看 [完整文档索引](docs/DOCUMENTATION_INDEX.md) 获取所有文档的详细列表。
+
+## 🎯 主要功能
+
+### 检测功能
+
+- ✅ 手机检测
+- ✅ 头部转动检测
+- ✅ 频繁转头检测
+- ✅ 多人检测
+- ✅ 异常姿态检测
+- ✅ 手部位置分析
+- ✅ 传递纸条检测 (FSM)
+
+### 系统特性
+
+- ✅ 多特征融合决策
+- ✅ 实时性能监控
+- ✅ 日志记录
+- ✅ Web API 服务
+- ✅ 配置化管理
+
+## ⚙️ 配置
+
+所有配置都在 `config/config.yaml` 中管理，包括：
+
+- 模型配置 (YOLO, MediaPipe)
+- 检测阈值
+- 摄像头设置
+- 线程配置
+- 融合决策参数
+- FSM 检测参数
+
+## 🔧 使用示例
+
+### Python 客户端
+
+```python
+import requests
+
+# 上传图片检测
+files = {"file": open("test.jpg", "rb")}
+response = requests.post(
+    "http://localhost:8000/api/detect/image",
+    files=files
+)
+result = response.json()
+print(result)
+```
+
+### JavaScript 客户端
+
+```javascript
+const formData = new FormData();
+formData.append('file', fileInput.files[0]);
+
+fetch('http://localhost:8000/api/detect/image', {
+    method: 'POST',
+    body: formData
+})
+.then(response => response.json())
+.then(data => console.log(data));
+```
+
+## 📝 许可证
+
+本项目仅供学习和研究使用。
+
+## 🤝 贡献
+
+欢迎提交 Issue 和 Pull Request。
diff --git a/VERSION b/VERSION
index fcdb2e1..6aba2b2 100755
--- a/VERSION
+++ b/VERSION
@@ -1 +1 @@
-4.0.0
+4.2.0
diff --git a/api/static/styles.css b/api/static/styles.css
index 72367d7..c3cf0d2 100644
--- a/api/static/styles.css
+++ b/api/static/styles.css
@@ -1,304 +1,355 @@
-:root {
-  --bg: #090b10;
-  --panel: #121722;
-  --text: #e8edf6;
-  --muted: #97a3b8;
-  --ok: #1ec980;
-  --warn: #ff7a59;
-  --line: #263247;
-}
-
-* {
-  box-sizing: border-box;
-}
-
-body {
-  margin: 0;
-  background: radial-gradient(circle at top, #111728 0%, var(--bg) 55%);
-  color: var(--text);
-  font-family: "PingFang SC", "Noto Sans SC", sans-serif;
-}
-
-.layout {
-  display: grid;
-  grid-template-columns: 1.4fr 0.8fr;
-  min-height: 100vh;
-}
-
-.stage-shell {
-  margin: 20px;
-  border: 1px solid var(--line);
-  border-radius: 14px;
-  background: #03060d;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  min-height: calc(100vh - 40px);
-  overflow: hidden;
-}
-
-.stage {
-  position: relative;
-  margin: 20px;
-  overflow: hidden;
-  background: #03060d;
-  flex: 0 0 auto;
-}
-
-#camera,
-#frameLayer,
-#overlay {
-  width: 100%;
-  height: 100%;
-  display: block;
-}
-
-#camera {
-  object-fit: contain;
-  z-index: 0;
-}
-
-#frameLayer,
-#overlay {
-  position: absolute;
-  left: 0;
-  top: 0;
-}
-
-#frameLayer {
-  z-index: 1;
-  opacity: 0;
-}
-
-#overlay {
-  pointer-events: none;
-  z-index: 2;
-}
-
-.badge {
-  position: absolute;
-  left: 16px;
-  top: 16px;
-  padding: 8px 12px;
-  border-radius: 10px;
-  font-weight: 600;
-  background: rgba(16, 20, 31, 0.82);
-  border: 1px solid var(--line);
-}
-
-.badge.active {
-  color: var(--ok);
-}
-
-.badge.alert {
-  color: var(--warn);
-}
-
-.badge.idle {
-  color: var(--muted);
-}
-
-.panel {
-  margin: 20px 20px 20px 0;
-  border: 1px solid var(--line);
-  border-radius: 14px;
-  padding: 20px;
-  background: linear-gradient(160deg, rgba(19, 25, 37, 0.95), rgba(11, 15, 22, 0.95));
-}
-
-.panel h1 {
-  margin: 0 0 16px 0;
-}
-
-.actions {
-  display: flex;
-  gap: 10px;
-  margin-bottom: 20px;
-}
-
-button {
-  border: none;
-  border-radius: 10px;
-  padding: 10px 14px;
-  cursor: pointer;
-  font-weight: 600;
-  background: #2a76ff;
-  color: white;
-}
-
-button.secondary {
-  background: #2b3343;
-}
-
-.metrics {
-  display: grid;
-  gap: 8px;
-  margin-bottom: 20px;
-}
-
-.metrics p {
-  margin: 0;
-  padding: 10px 12px;
-  background: rgba(9, 13, 21, 0.8);
-  border: 1px solid var(--line);
-  border-radius: 10px;
-  display: flex;
-  justify-content: space-between;
-  align-items: center;
-}
-
-.metrics span {
-  color: var(--muted);
-}
-
-.alerts h2 {
-  margin: 0 0 8px 0;
-  font-size: 18px;
-}
-
-.alerts {
-  margin-bottom: 20px;
-  border: 1px solid var(--line);
-  border-radius: 10px;
-  padding: 12px;
-  background: rgba(9, 13, 21, 0.6);
-}
-
-.params {
-  margin-bottom: 20px;
-  border: 1px solid var(--line);
-  border-radius: 10px;
-  padding: 12px;
-  background: rgba(9, 13, 21, 0.6);
-}
-
-.params h2 {
-  margin: 0 0 10px 0;
-  font-size: 18px;
-}
-
-.field {
-  display: grid;
-  grid-template-columns: 1fr;
-  gap: 6px;
-  margin-bottom: 10px;
-}
-
-.field span {
-  color: var(--muted);
-  font-size: 13px;
-}
-
-.field strong {
-  color: var(--text);
-  font-size: 13px;
-}
-
-.check {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  margin-bottom: 8px;
-  color: var(--text);
-}
-
-#alertsList {
-  margin: 0;
-  padding: 0;
-  list-style: none;
-  display: grid;
-  gap: 8px;
-}
-
-#alertsList li,
-#historyList li,
-#exportsList li {
-  border: 1px solid #573327;
-  background: rgba(53, 32, 23, 0.45);
-  border-radius: 8px;
-  padding: 8px 10px;
-}
-
-#historyList,
-#exportsList {
-  margin: 0;
-  padding: 0;
-  list-style: none;
-  display: grid;
-  gap: 8px;
-  max-height: 220px;
-  overflow: auto;
-}
-
-.export-item {
-  display: grid;
-  gap: 6px;
-}
-
-.export-toggle {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  width: 100%;
-  padding: 0;
-  border: none;
-  background: transparent;
-  color: inherit;
-  text-align: left;
-}
-
-.export-caret {
-  color: var(--muted);
-  font-size: 12px;
-}
-
-.export-title {
-  color: var(--text);
-  font-weight: 600;
-}
-
-.export-meta {
-  color: var(--muted);
-  font-size: 12px;
-  word-break: break-all;
-}
-
-.export-details {
-  display: grid;
-  gap: 8px;
-  padding-top: 4px;
-}
-
-.export-links,
-.export-frame-links {
-  display: flex;
-  flex-wrap: wrap;
-  gap: 8px;
-}
-
-.export-link {
-  color: #8fc2ff;
-  text-decoration: none;
-  font-size: 12px;
-  border: 1px solid rgba(143, 194, 255, 0.28);
-  border-radius: 999px;
-  padding: 4px 8px;
-  background: rgba(24, 46, 76, 0.35);
-}
-
-.export-link:hover {
-  text-decoration: underline;
-  background: rgba(36, 72, 122, 0.45);
-}
-
-.history-time {
-  color: var(--muted);
-  font-size: 11px;
-  margin-right: 8px;
-}
-
-.empty {
-  color: var(--muted);
-  border-color: var(--line) !important;
-  background: rgba(9, 13, 21, 0.8) !important;
-}
+:root {
+  --bg: #090b10;
+  --panel: #121722;
+  --text: #e8edf6;
+  --muted: #97a3b8;
+  --ok: #1ec980;
+  --warn: #ff7a59;
+  --line: #263247;
+  --layout-gap: 20px;
+  --stage-width: calc((100vw - 60px) * 1.4 / 2.2);
+  --panel-width: calc((100vw - 60px) * 0.8 / 2.2);
+}
+
+* {
+  box-sizing: border-box;
+}
+
+body {
+  margin: 0;
+  overflow: hidden;
+  background: radial-gradient(circle at top, #111728 0%, var(--bg) 55%);
+  color: var(--text);
+  font-family: "PingFang SC", "Noto Sans SC", sans-serif;
+}
+
+.layout {
+  display: block;
+  height: 100vh;
+  overflow: hidden;
+}
+
+.stage-shell {
+  margin: 0;
+  border: 1px solid var(--line);
+  border-radius: 14px;
+  background: #03060d;
+  padding: 20px;
+  position: fixed;
+  left: var(--layout-gap);
+  top: var(--layout-gap);
+  bottom: var(--layout-gap);
+  width: var(--stage-width);
+  overflow: hidden;
+}
+
+.stage {
+  position: absolute;
+  top: 50%;
+  left: 50%;
+  transform: translate(-50%, -50%);
+  overflow: hidden;
+  background: #03060d;
+}
+
+#camera,
+#frameLayer,
+#overlay {
+  width: 100%;
+  height: 100%;
+  display: block;
+}
+
+#camera {
+  object-fit: contain;
+  z-index: 0;
+}
+
+#frameLayer,
+#overlay {
+  position: absolute;
+  left: 0;
+  top: 0;
+}
+
+#frameLayer {
+  z-index: 1;
+  opacity: 0;
+}
+
+#overlay {
+  pointer-events: none;
+  z-index: 2;
+}
+
+.badge {
+  position: absolute;
+  left: 16px;
+  top: 16px;
+  padding: 8px 12px;
+  border-radius: 10px;
+  font-weight: 600;
+  background: rgba(16, 20, 31, 0.82);
+  border: 1px solid var(--line);
+}
+
+.badge.active {
+  color: var(--ok);
+}
+
+.badge.alert {
+  color: var(--warn);
+}
+
+.badge.idle {
+  color: var(--muted);
+}
+
+.panel {
+  position: fixed;
+  right: var(--layout-gap);
+  top: var(--layout-gap);
+  bottom: var(--layout-gap);
+  width: var(--panel-width);
+  overflow-y: auto;
+  border: 1px solid var(--line);
+  border-radius: 14px;
+  padding: 20px;
+  background: linear-gradient(160deg, rgba(19, 25, 37, 0.95), rgba(11, 15, 22, 0.95));
+  scrollbar-width: thin;
+  scrollbar-color: var(--line) transparent;
+}
+
+.panel h1 {
+  margin: 0 0 16px 0;
+}
+
+.actions {
+  display: flex;
+  gap: 10px;
+  margin-bottom: 20px;
+}
+
+button {
+  border: none;
+  border-radius: 10px;
+  padding: 10px 14px;
+  cursor: pointer;
+  font-weight: 600;
+  background: #2a76ff;
+  color: white;
+}
+
+button.secondary {
+  background: #2b3343;
+}
+
+.metrics {
+  display: grid;
+  gap: 8px;
+  margin-bottom: 20px;
+}
+
+.metrics p {
+  margin: 0;
+  padding: 10px 12px;
+  background: rgba(9, 13, 21, 0.8);
+  border: 1px solid var(--line);
+  border-radius: 10px;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+}
+
+.metrics span {
+  color: var(--muted);
+}
+
+.alerts h2 {
+  margin: 0 0 8px 0;
+  font-size: 18px;
+}
+
+.alerts {
+  margin-bottom: 20px;
+  border: 1px solid var(--line);
+  border-radius: 10px;
+  padding: 12px;
+  background: rgba(9, 13, 21, 0.6);
+}
+
+.params {
+  margin-bottom: 20px;
+  border: 1px solid var(--line);
+  border-radius: 10px;
+  padding: 12px;
+  background: rgba(9, 13, 21, 0.6);
+}
+
+.params h2 {
+  margin: 0 0 10px 0;
+  font-size: 18px;
+}
+
+.field {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 6px;
+  margin-bottom: 10px;
+}
+
+.field span {
+  color: var(--muted);
+  font-size: 13px;
+}
+
+.field strong {
+  color: var(--text);
+  font-size: 13px;
+}
+
+.check {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  margin-bottom: 8px;
+  color: var(--text);
+}
+
+#alertsList {
+  margin: 0;
+  padding: 0;
+  list-style: none;
+  display: grid;
+  gap: 8px;
+}
+
+#alertsList li,
+#historyList li,
+#exportsList li {
+  border: 1px solid #573327;
+  background: rgba(53, 32, 23, 0.45);
+  border-radius: 8px;
+  padding: 8px 10px;
+}
+
+#historyList,
+#exportsList {
+  margin: 0;
+  padding: 0;
+  list-style: none;
+  display: grid;
+  gap: 8px;
+  max-height: 220px;
+  overflow: auto;
+}
+
+.export-item {
+  display: grid;
+  gap: 6px;
+}
+
+.export-toggle {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  width: 100%;
+  padding: 0;
+  border: none;
+  background: transparent;
+  color: inherit;
+  text-align: left;
+}
+
+.export-caret {
+  color: var(--muted);
+  font-size: 12px;
+}
+
+.export-title {
+  color: var(--text);
+  font-weight: 600;
+}
+
+.export-meta {
+  color: var(--muted);
+  font-size: 12px;
+  word-break: break-all;
+}
+
+.export-details {
+  display: grid;
+  gap: 8px;
+  padding-top: 4px;
+}
+
+.export-links,
+.export-frame-links {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 8px;
+}
+
+.export-link {
+  color: #8fc2ff;
+  text-decoration: none;
+  font-size: 12px;
+  border: 1px solid rgba(143, 194, 255, 0.28);
+  border-radius: 999px;
+  padding: 4px 8px;
+  background: rgba(24, 46, 76, 0.35);
+}
+
+.export-link:hover {
+  text-decoration: underline;
+  background: rgba(36, 72, 122, 0.45);
+}
+
+.history-time {
+  color: var(--muted);
+  font-size: 11px;
+  margin-right: 8px;
+}
+
+.empty {
+  color: var(--muted);
+  border-color: var(--line) !important;
+  background: rgba(9, 13, 21, 0.8) !important;
+}
+
+@media (max-width: 1100px) {
+  body {
+    overflow: auto;
+  }
+
+  .layout {
+    display: block;
+    height: auto;
+    overflow: visible;
+  }
+
+  .stage-shell {
+    position: static;
+    width: auto;
+    top: auto;
+    bottom: auto;
+    min-height: min(70vh, calc(100vh - 40px));
+    margin: 20px;
+  }
+
+  .stage {
+    position: relative;
+    top: auto;
+    left: auto;
+    transform: none;
+    margin: 0 auto;
+  }
+
+  .panel {
+    position: static;
+    width: auto;
+    height: auto;
+    overflow-y: visible;
+    margin: 0 20px 20px 20px;
+  }
+}
diff --git a/config/config.yaml b/config/config.yaml
index 41fb747..22b10f8 100755
--- a/config/config.yaml
+++ b/config/config.yaml
@@ -13,11 +13,11 @@ alert:
     keep_last_alerts: true
     per_type:
       phone:
-        trigger_score: 0.78
-        release_score: 0.48
-        min_trigger_frames: 2
-        min_release_frames: 4
-        cooldown_seconds: 1.5
+        trigger_score: 0.58
+        release_score: 0.32
+        min_trigger_frames: 1
+        min_release_frames: 5
+        cooldown_seconds: 0.8
       head_turn:
         trigger_score: 0.68
         release_score: 0.42
@@ -145,9 +145,9 @@ decision_fusion:
     frequent_turn: 0.3
     hand_near_face: 0.1
     head_turn: 0.2
-    looking_down_phone: 0.35
+    looking_down_phone: 0.45
     multiple_people: 0.5
-    phone: 0.4
+    phone: 0.55
     speaking: 0.2
   fusion_threshold: 0.72
   method: weighted
@@ -181,10 +181,10 @@ detection_thresholds:
   head_turn: 0.3
   keypoint_min_visibility: 0.35
   looking_down: 0.15
-  phone_confidence: 0.5
-  phone_persistence_seconds: 1.0
-  phone_hold_conf_decay: 0.9
-  phone_hold_inference_enabled: false
+  phone_confidence: 0.32
+  phone_persistence_seconds: 1.8
+  phone_hold_conf_decay: 0.92
+  phone_hold_inference_enabled: true
   speaking_mouth_open_threshold: 0.18
   speaking_min_consecutive_frames: 4
   speaking_window_seconds: 2.0
@@ -468,8 +468,8 @@ evidence:
   enabled: true
   phone_continuity:
     enabled: true
-    iou_threshold: 0.35
-    max_gap_seconds: 1.5
+    iou_threshold: 0.25
+    max_gap_seconds: 2.5
   pre_seconds: 3.0
   post_seconds: 3.0
   trigger_rule: cheating_or_alert
diff --git a/pyproject.toml b/pyproject.toml
index 8429797..7429d52 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,6 +1,6 @@
 [project]
 name = "visual-cheating-detection"
-version = "4.0.0"
+version = "4.2.0"
 description = "Real-time proctoring and cheating detection system."
 readme = "README.md"
 authors = [{ name = "Visual Team" }]
diff --git a/src/analysis/feature_analyzers.py b/src/analysis/feature_analyzers.py
index 38acc5c..689e6e1 100644
--- a/src/analysis/feature_analyzers.py
+++ b/src/analysis/feature_analyzers.py
@@ -37,7 +37,7 @@ class AnalyzerSignal:
 
 
 class PhoneUsageAnalyzer:
-    """手机使用分析器。"""
+    """手机使用分析器（支持同时检测多部手机）。"""
 
     def __init__(
         self,
@@ -51,52 +51,54 @@ class PhoneUsageAnalyzer:
         self.hold_conf_decay = max(0.0, min(1.0, float(hold_conf_decay)))
         self.hold_inference_enabled = bool(hold_inference_enabled)
         self._last_detect_ts = 0.0
-        self._last_phone_bbox: Optional[Tuple[int, int, int, int]] = None
-        self._last_phone_conf = 0.0
+        self._last_phones: List[Tuple[float, Tuple[int, int, int, int]]] = []
 
     def analyze(self, frame, person_bbox: Tuple[int, int, int, int]) -> List[AnalyzerSignal]:
         now = time.time()
-        phone_detected, phone_conf, phone_bbox = self.phone_detector.detect_phone(frame, person_bbox)
-        x1, y1, x2, y2 = person_bbox
+        phones = self.phone_detector.detect_phones(frame, person_bbox)
 
-        if phone_detected:
-            phone_bbox_info = phone_bbox if phone_bbox else (x1, y1, x2, y2)
+        if phones:
             self._last_detect_ts = now
-            self._last_phone_bbox = phone_bbox_info
-            self._last_phone_conf = float(phone_conf)
-            return [
-                AnalyzerSignal(
-                    alert_text=f"检测到手机({phone_conf:.2f})",
-                    feature_type=FeatureType.PHONE.value,
-                    confidence=phone_conf,
-                    details=(
-                        {"bbox": phone_bbox_info, "held": False}
-                        if self.hold_inference_enabled
-                        else {"bbox": phone_bbox_info}
-                    ),
-                    event_name="phone_detected",
+            self._last_phones = list(phones)
+            signals: List[AnalyzerSignal] = []
+            for conf, bbox in phones:
+                signals.append(
+                    AnalyzerSignal(
+                        alert_text=f"检测到手机({conf:.2f})",
+                        feature_type=FeatureType.PHONE.value,
+                        confidence=conf,
+                        details=(
+                            {"bbox": bbox, "held": False}
+                            if self.hold_inference_enabled
+                            else {"bbox": bbox}
+                        ),
+                        event_name="phone_detected",
+                    )
                 )
-            ]
+            return signals
 
         if not self.hold_inference_enabled:
             return []
 
-        # 短时保持：解决手机静止导致偶发漏检时框体闪烁
         if (
-            self._last_phone_bbox is not None
+            self._last_phones
             and now - self._last_detect_ts <= self.persistence_seconds
-            and self._is_near_person(self._last_phone_bbox, person_bbox)
         ):
-            held_conf = max(0.35, self._last_phone_conf * self.hold_conf_decay)
-            return [
-                AnalyzerSignal(
-                    alert_text=f"检测到手机({held_conf:.2f})",
-                    feature_type=FeatureType.PHONE.value,
-                    confidence=held_conf,
-                    details={"bbox": self._last_phone_bbox, "held": True},
-                    event_name="phone_detected",
+            signals = []
+            for prev_conf, prev_bbox in self._last_phones:
+                if not self._is_near_person(prev_bbox, person_bbox):
+                    continue
+                held_conf = max(0.35, prev_conf * self.hold_conf_decay)
+                signals.append(
+                    AnalyzerSignal(
+                        alert_text=f"检测到手机({held_conf:.2f})",
+                        feature_type=FeatureType.PHONE.value,
+                        confidence=held_conf,
+                        details={"bbox": prev_bbox, "held": True},
+                        event_name="phone_detected",
+                    )
                 )
-            ]
+            return signals
 
         return []
 
diff --git a/src/core/detector.py b/src/core/detector.py
index a19b441..84c9c28 100755
--- a/src/core/detector.py
+++ b/src/core/detector.py
@@ -499,8 +499,8 @@ class CheatingDetector:
         """初始化数据结构"""
         self.cheating_events = []
         self.important_feature_streaks = {"phone": 0}
-        self.phone_force_confidence_threshold = 0.75
-        self.phone_force_streak_threshold = 2
+        self.phone_force_confidence_threshold = 0.58
+        self.phone_force_streak_threshold = 1
         # 融合告警日志节流：持续同类作弊时按时间/分数变化输出，避免每帧刷屏。
         self.fusion_log_min_interval_seconds = 1.0
         self.fusion_log_score_delta = 0.03
diff --git a/src/detectors/phone_detector.py b/src/detectors/phone_detector.py
index a0017e3..c4ba8f4 100755
--- a/src/detectors/phone_detector.py
+++ b/src/detectors/phone_detector.py
@@ -1,5 +1,5 @@
 """手机检测器"""
-from typing import Tuple, Optional
+from typing import List, Tuple, Optional
 
 
 class PhoneDetector:
@@ -8,33 +8,29 @@ class PhoneDetector:
     def __init__(self, 
                  yolo_model,
                  confidence_threshold: float = 0.5):
-        """
-        初始化手机检测器
-        Args:
-            yolo_model: YOLO模型实例
-            confidence_threshold: 置信度阈值
-        """
         self.yolo_model = yolo_model
         self.confidence_threshold = confidence_threshold
     
     def detect_phone(self, frame, person_bbox: Tuple[int, int, int, int]) -> Tuple[bool, float, Optional[Tuple[int, int, int, int]]]:
-        """
-        在人的区域内检测手机
-        Args:
-            frame: 输入图像
-            person_bbox: 人的边界框(x1, y1, x2, y2)
-        Returns:
-            (是否检测到手机, 置信度, 手机边界框(x1, y1, x2, y2)或None)
-        """
+        """兼容旧调用：返回置信度最高的一部手机。"""
+        phones = self.detect_phones(frame, person_bbox)
+        if not phones:
+            return False, 0.0, None
+        best = max(phones, key=lambda p: p[0])
+        return True, best[0], best[1]
+
+    def detect_phones(
+        self, frame, person_bbox: Tuple[int, int, int, int]
+    ) -> List[Tuple[float, Tuple[int, int, int, int]]]:
+        """返回所有检测到的手机列表 [(confidence, bbox), ...]。"""
         x1, y1, x2, y2 = person_bbox
-        
-        # 扩展边界框范围
+
         margin = 50
         roi_x1 = max(0, x1 - margin)
         roi_y1 = max(0, y1 - margin)
         roi_x2 = min(frame.shape[1], x2 + margin)
         roi_y2 = min(frame.shape[0], y2 + margin)
-        
+
         roi = frame[roi_y1:roi_y2, roi_x1:roi_x2]
         class_names_raw = self.yolo_model.get_class_names()
         if isinstance(class_names_raw, dict):
@@ -47,36 +43,31 @@ class PhoneDetector:
             if str(name).strip().lower() in ('cell phone', 'phone', 'mobile phone')
         ]
         if not phone_ids:
-            return False, 0.0, None
+            return []
 
-        # 第一阶段：优先在人框 ROI 内检测，减少误报
-        roi_found, roi_conf, roi_bbox = self._detect_in_image(
+        roi_phones = self._detect_all_in_image(
             roi, phone_ids, offset=(roi_x1, roi_y1), threshold=self.confidence_threshold
         )
-        if roi_found:
-            return True, roi_conf, roi_bbox
+        if roi_phones:
+            return roi_phones
 
-        # 第二阶段：ROI 失败时全图回退，并要求检测框靠近当前人物区域，降低漏检
-        full_found, full_conf, full_bbox = self._detect_in_image(
+        full_phones = self._detect_all_in_image(
             frame, phone_ids, offset=(0, 0), threshold=self.confidence_threshold
         )
-        if not full_found or full_bbox is None:
-            return False, 0.0, None
-
-        if self._is_near_person(full_bbox, person_bbox):
-            return True, full_conf, full_bbox
-        return False, 0.0, None
+        return [
+            (conf, bbox) for conf, bbox in full_phones
+            if self._is_near_person(bbox, person_bbox)
+        ]
 
-    def _detect_in_image(
+    def _detect_all_in_image(
         self,
         image,
         phone_ids,
         offset: Tuple[int, int],
         threshold: float,
-    ) -> Tuple[bool, float, Optional[Tuple[int, int, int, int]]]:
+    ) -> List[Tuple[float, Tuple[int, int, int, int]]]:
         results = self.yolo_model.predict(image, classes=phone_ids, verbose=False)
-        best_conf = 0.0
-        best_bbox = None
+        phones: List[Tuple[float, Tuple[int, int, int, int]]] = []
         ox, oy = offset
         for result in results:
             boxes = result.boxes
@@ -84,14 +75,10 @@ class PhoneDetector:
                 conf = float(box.conf[0])
                 if conf < threshold:
                     continue
-                x1, y1, x2, y2 = box.xyxy[0].cpu().numpy()
-                bbox = (int(x1) + ox, int(y1) + oy, int(x2) + ox, int(y2) + oy)
-                if conf > best_conf:
-                    best_conf = conf
-                    best_bbox = bbox
-        if best_bbox is None:
-            return False, 0.0, None
-        return True, best_conf, best_bbox
+                bx1, by1, bx2, by2 = box.xyxy[0].cpu().numpy()
+                bbox = (int(bx1) + ox, int(by1) + oy, int(bx2) + ox, int(by2) + oy)
+                phones.append((conf, bbox))
+        return phones
 
     @staticmethod
     def _is_near_person(
diff --git a/src/version.py b/src/version.py
index 85e07a3..28ffc1b 100755
--- a/src/version.py
+++ b/src/version.py
@@ -1,5 +1,5 @@
 """版本信息管理模块"""
-__version__ = "4.0.0"
+__version__ = "4.2.0"
 
 def get_version():
     """获取当前版本号"""
